
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <style>

        html {
            scroll-behavior: smooth;
        }

        #new {
            padding-bottom: 10px;
        }

        h3 {
            margin-top: 30px;
            font-weight: 500;
            font-size: 18px;
            margin-bottom: 10px;
        }

        li {
            margin-left: 30px;
            margin-bottom: 10px;
        }

        .intro {
            height: auto;
        }

        .special {
            margin-left: 30px;
        }

        .header1 {
            text-align: center;
            font-weight: 500;
            padding-top: 20px;
        }

        .header2 {
            font-weight: 500;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .para {
            line-height: 30px;
            font-size: 18px;
            margin-bottom: 15px;
        }

        .note {
            margin-top: 15px;
            line-height: 30px;
        }

        * {
            font-family: 'Noto Sans';
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            width: 1510px;
            height: 600vh;
            margin-top: 30px;
            border: 0px solid black;
        }

        .left-pane {
            border: 0px solid black;
            width: 40%;
            position: fixed;
            height: 600vh;
            display: inline;
        }

        .right-pane {
            border: 0px solid black;
            width: 60%;
            display: inline-block;
            margin-left: 380px;
        }

        .left-pane-wrapper {
            border: 0px solid black;
            padding: 20px;
        }

            .left-pane-wrapper p {
                margin-bottom: 10px;
                cursor: pointer;
                border: 1px solid black;
                width: 300px;
                padding: 10px;
                background-color: #f1f1f1;
            }

                .left-pane-wrapper p:hover {
                    background-color: white;
                }

            .left-pane-wrapper a {
                text-decoration: none;
                color: black;
            }

        .video-container {
            width: 600px;
            height: auto;
            margin: 10px 0px;
        }

            .video-container video {
                width: 100%;
            }


        @media only screen and (max-width:480px) {
            .container {
                width: 480px;
            }

            .left-pane {
                display: none;
                width: 0%;
            }

            .right-pane {
                width: 100%;
                margin-left: 0px;
            }

            .video-container {
                width: 480px;
                height: auto;
                margin: 10px 10px;
            }

                .video-container video {
                    width: 90%;
                }
        }
    </style>
</head>
<body>
    <h1 class="header1" id="#int"></h1>
    <div class="container">
        <div class="left-pane">
            <div class="left-pane-wrapper">
                <p><a href="#5reasons">5 Reasons Why You Should Choose Mega Over Google Drive or Dropbox</a></p>
            </div>
        </div>
        <div class="right-pane">
            <section class="intro" id="int">
                <h2 class="header2" id="5reasons"><b>5 Reasons Why You Should Choose Mega Over Google Drive or Dropbox</b></h2>
                <p class="para">Mega is a cloud-storage platform that allows users to store and share files using the most secure technology imaginable – that is, encryption keys. What this means is that the data that gets shared is foolproof against all sorts of online attacks, making Mega one of the most secure and reliable cloud storage platforms in the world.  </p>

                <p class="para">If this doesn’t impress you, read on to know more about the benefits Mega has to offer. </p>
                
                <br />

                <p class="para special"><b>1.	End to End Encryption:</b> This means only the sender and the receiver of the data have the keys needed to decrypt or unlock the data being transferred. For others (including malicious attackers), the data would appear as gibberish that they would find impossible to decode.</p>
                <p class="para special">Google and Dropbox do not yet offer end-to-end encryption. That’s what sets Mega  apart and above these cloud-storage giants.</p>
                <p class="para special">
                    <b>2. Works Seamlessly Across Devices:</b> Mega can work as a: i) browser extension ii) desktop app and iii) android app, which makes it possible for you to access your Mega cloud storage data across devices (while ensuring real-time data syncing) with just one account
                </p>
                <p class="para special">
                    Moreover, for the technically equipped, Mega offers Mega CMD (command line tool) using which they can manage their Mega account from their Windows/Linux/macOS command line interface itself.

                </p>
                <p class="para special">
                    <b>3.	Offers Personal as Well as Business Security:</b> Apart from end-to-end encryption, Mega also offers the following security features: two-factor authentication(2FA), the ability to share soon-to-expire file links for security reasons (available only with Pro and Business editions), and a robust file versioning system that can seamlessly backtrack to a previous version in case of ransomware infection.

                </p>
                <p class="para special">
                    <b>4.	Affordable Price:</b> Mega ships at $1.56 NZ per TB per month. Whereas both Google Drive and Dropbox are priced at $ 4.90 per TB per month – even though they do not offer end-to-end encryption. So it is quite evident that Mega is more reliable (and affordable) than its competitors.

                </p>
                <p class="para special">
                    <b>5.	Impressive Free Account:</b> If you are still not sure whether to opt for Mega or not, you can always try its impressive <a href="https://mega.nz/" target="_blank">free account</a> which offers 20GB storage and transfer capacity, which we presume is more than enough free data for you to eventually make the right decision!

                </p>
                <br />
                
            </section>
            <br />
            


        </div>
    </div>
</body>
</html>